{
    "name": "@nationskollen/sdk",
    "version": "3.0.6",
    "description": "Nationskollen JavaScript API client SDK",
    "repository": "git://github.com/nationskollen/sdk.git",
    "author": "Nationskollen",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@nationskollen"
    },
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "scripts": {
        "setup": "npm install && cd example && npm install",
        "dev": "rm -rf example/src/sdk && npx concurrently \"npm:watch\" \"npm:example:react\"",
        "watch": "NODE_ENV=testing rollup -cw",
        "build": "rollup -c",
        "example:react": "cd example && npm run start",
        "lint": "eslint . --ext=.ts",
        "format": "prettier --write .",
        "docs": "npx typedoc src/**",
        "docs:watch": "npx typedoc src/** --watch",
        "test": "jest"
    },
    "files": [
        "lib"
    ],
    "devDependencies": {
        "@rollup/plugin-commonjs": "^18.0.0",
        "@rollup/plugin-node-resolve": "^11.2.1",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@types/jest": "^26.0.23",
        "@types/node": "^14.14.37",
        "@types/react": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "concurrently": "^6.0.1",
        "eslint": "^7.23.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^27.0.6",
        "jest-fetch-mock": "^3.0.3",
        "prettier": "2.3.2",
        "react": "^17.0.2",
        "react-async-hook": "^3.6.2",
        "react-dom": "^17.0.2",
        "rollup": "^2.52.4",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-copy-watch": "^0.0.1",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-typescript2": "^0.30.0",
        "swr": "^0.5.6",
        "ts-jest": "^27.0.3",
        "typescript": "^4.2.4"
    },
    "peerDependencies": {
        "react": "16 - 17",
        "react-async-hook": "^3.6.2",
        "swr": "^0.5.5"
    },
    "optionalDependencies": {
        "@nationskollen/typedoc-theme-overrides": "^1.0.2",
        "typedoc": "^0.20.35"
    }
}
